MONGO_URI=mongodb+srv://zeeshannasir563:jES0u3kn4ZGkekdA@cluster0.lzhz0.mongodb.net/OTTPlatform?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e4f2f4b863d20decf0814d0baa7761b878cb4e402ce8847408cc759b1e9b248b
VITE_GOOGLE_CLIENT_ID=934687510697-4b971je04qoe4h3843rdmj1qfr3m3bo6.apps.googleusercontent.com
EMAIL_USER=v.o.r.t.a.x.ott@gmail.com
EMAIL_PASS=fjha ergh zbda lmvr
TMDB_API_KEY=43333ffa2068dee8aed2b12ab64a6d7d
REACT_APP_BITMOVIN_LICENSE_KEY=	d1f9eaf2-f6ad-42d5-95a1-bf3eccde926a